{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.16.3",
    "@supabase/supabase-js": "^2.39.8"
  }
}

